# boot spring in debug
debug=true
spring.application.name=master-app
spring.data.rest.base-path=/api
#server.servlet.context-path=/app
# server
server.error.whitelabel.enabled=false
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/master_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.initialization-mode=always
## Show or not log for each sql query
spring.jpa.show-sql=true